POSTGRES_URL="postgres://default:swf6bJLqIAm4@ep-still-dust-a42dg65v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:swf6bJLqIAm4@ep-still-dust-a42dg65v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:swf6bJLqIAm4@ep-still-dust-a42dg65v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:swf6bJLqIAm4@ep-still-dust-a42dg65v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-dust-a42dg65v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="swf6bJLqIAm4"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="qJfxi4MyPO7EOx9vO95NuCxy5qDQJBmL6fRF59fVoQg="